{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer TyyFgJNf_wDHovIDy9XqI5LLg7TVt0BeHd4hLdijYMQ"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}