{
  "mcpServers": {
    "ai-game-developer": {
      "type": "http",
      "url": "https://ai-game.dev/mcp",
      "headers": {
        "Authorization": "Bearer SJA0VU1qJki6D7J4cm1fgwhiBt0mw-qodAHjoQ-Vl_o"
      }
    }
  }
}